<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="bitcoin"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Extrado Bound
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="trending-up"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding style="background:url(assets/img/L6b83ID2QWKujgwPbOMv_Ext_tela3.PNG) no-repeat center;background-size:cover;background-color:#49639B;" id="page11">
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
</ion-content>