<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="medal"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      **** Parabéns****
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="medal"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page12" style="background-color:#49639B;">
  <div id="ParabNs-markdown13" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:25px;">
      Continue assim.
    </p>
  </div>
  <div id="ParabNs-markdown14" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:25px;">
      Você conquistou
    </p>
  </div>
  <div id="ParabNs-markdown15" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;font-size:25px;">
      +10 Bounds
    </p>
  </div>
  <img src="assets/img/0Vv7DSNTTcCSxzKEcdbh_medalha.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="ParabNs-button11" ion-button color="positive" block on-click="goToPerfil2()">
    Sair
  </button>
</ion-content>