<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Questionario 1/10
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-left>
        <ion-icon name="bitcoin"></ion-icon>
        10
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8" style="background-color:#49639B;">
  <form id="questionario110-form8">
    <ion-item id="questionario110-input18">
      <ion-label>
        Renda Anterior
      </ion-label>
      <ion-input type="text" placeholder="U$ 1000,00"></ion-input>
    </ion-item>
    <ion-item id="questionario110-input19">
      <ion-label>
        Renda Atual
      </ion-label>
      <ion-input type="text" placeholder="R$ 1000,00"></ion-input>
    </ion-item>
    <ion-item id="questionario110-input20">
      <ion-label>
        Qtd de Familiares
      </ion-label>
      <ion-input type="text" placeholder="3"></ion-input>
    </ion-item>
    <div id="questionario110-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#F3EAEA;">
        Como se desloca atualmente:
      </p>
    </div>
    <ion-item id="questionario110-checkbox1">
      <ion-label>
        Transporte Publico
      </ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
    <ion-item id="questionario110-checkbox2">
      <ion-label>
        A pé
      </ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
    <ion-item id="questionario110-checkbox3">
      <ion-label>
        Bicicleta
      </ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
  </form>
  <button id="questionario110-button7" ion-button color="positive" block on-click="goToParabNs()">
    Finalizar
  </button>
</ion-content>