<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Cadastro
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10" style="background-color:#49639B;">
  <form id="cadastro-form9">
    <ion-list id="cadastro-list4">
      <ion-item id="cadastro-input22">
        <ion-label>
          Nome
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cadastro-input23">
        <ion-label>
          Pais de Origem
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cadastro-input24">
        <ion-label>
          Telefone
        </ion-label>
        <ion-input type="tel" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cadastro-input25">
        <ion-label>
          Email
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cadastro-input27">
        <ion-label>
          Habilidades
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="cadastro-input29">
        <ion-label>
          Password
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="cadastro-button10" ion-button color="positive" block icon-right on-click="goToPerfil2()">
      Salvar....
      <ion-icon name="archive"></ion-icon>
    </button>
  </form>
</ion-content>