<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="construct"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Ofertas de Vagas
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="construct"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page13" style="background-color:#49639B;">
  <div id="ofertasDeVagas-markdown16" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#F5EFEF;font-size:20px;">
      Nosso sistema separou vagas de acordo com suas habilidades, se não estiver de acordo, altere no seu Perfil!
    </p>
  </div>
  <div class="spacer" style="width:300px;height:28px;" id="ofertasDeVagas-spacer6"></div>
  <ion-list id="ofertasDeVagas-list7">
    <ion-item color="none" id="ofertasDeVagas-list-item26">
      <ion-avatar item-left>
        <img src="assets/img/W8Vh7IF0TLKJ7iEcsTza_Gigavaga.jpg" />
      </ion-avatar>
      <h2>
        Ajudante de Serviços Gerais
      </h2>
    </ion-item>
  </ion-list>
  <div class="spacer" style="width:300px;height:28px;" id="ofertasDeVagas-spacer4"></div>
  <ion-list id="ofertasDeVagas-list8">
    <ion-item color="none" id="ofertasDeVagas-list-item28">
      <ion-avatar item-left>
        <img src="assets/img/hjTgx73wROKS6T1FlpFd_idioma_teacher.jpg" />
      </ion-avatar>
      <h2>
        Professor Espanhol
      </h2>
    </ion-item>
  </ion-list>
  <div class="spacer" style="width:300px;height:28px;" id="ofertasDeVagas-spacer5"></div>
  <ion-list id="ofertasDeVagas-list6">
    <ion-item color="none" id="ofertasDeVagas-list-item27">
      <ion-avatar item-left>
        <img src="assets/img/4TuLjROSs2rfKN9vxivi_odebrecht.png" />
      </ion-avatar>
      <h2>
        Ajudante de Obras
      </h2>
    </ion-item>
  </ion-list>
  <button id="ofertasDeVagas-button12" ion-button color="positive" block on-click="goToPerfil2()">
    Ok
  </button>
</ion-content>