<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Perfil
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5" style="background-color:#49639B;">
  <form id="perfil-form3">
    <ion-list id="perfil-list1">
      <ion-item id="perfil-input2">
        <ion-label>
          Nome
        </ion-label>
        <ion-input type="text" placeholder="Roberson Miguel"></ion-input>
      </ion-item>
      <ion-item id="perfil-input10">
        <ion-label>
          Pais de Origem
        </ion-label>
        <ion-input type="text" placeholder="Venezuela"></ion-input>
      </ion-item>
      <ion-item id="perfil-input8">
        <ion-label>
          Telefone
        </ion-label>
        <ion-input type="tel" placeholder="(11) 99570-5875"></ion-input>
      </ion-item>
      <ion-item id="perfil-input3">
        <ion-label>
          Email
        </ion-label>
        <ion-input type="email" placeholder="roberson.miguel@gmail.com"></ion-input>
      </ion-item>
      <ion-item id="perfil-input11">
        <ion-label>
          Motivo da Migração
        </ion-label>
        <ion-input type="email" placeholder="Economia"></ion-input>
      </ion-item>
      <ion-item id="perfil-input6">
        <ion-label>
          Habilidades
        </ion-label>
        <ion-input type="text" placeholder="Programação de computadores"></ion-input>
      </ion-item>
      <ion-item id="perfil-input7">
        <ion-label>
          Profissão
        </ion-label>
        <ion-input type="text" placeholder="Caixa Bancário"></ion-input>
      </ion-item>
      <ion-item id="perfil-input9">
        <ion-label>
          Password
        </ion-label>
        <ion-input type="password" placeholder="***********"></ion-input>
      </ion-item>
    </ion-list>
    <button id="perfil-button3" ion-button color="positive" block icon-right on-click="goToPerfil2()">
      Salvar....
      <ion-icon name="archive"></ion-icon>
    </button>
  </form>
</ion-content>