<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9" style="background-color:#49639B;">
  <img src="assets/img/Ja2J5YeSleZs4WyhqrGH_wecanwork-logo.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <h1 id="home-heading2" style="color:#F7E9E9;">
    Olá,
  </h1>
  <div id="home-markdown10" class="show-list-numbers-and-dots">
    <p style="color:#F3DADA;">
      Caso você ainda não tenha um cadasro como usuário, procure uma ONG parceira para obter seu ID e Senha.
    </p>
    <p style="color:#F3DADA;">
      Caso seja uma ONG acesse nosso portal para realizar o cadastro e poder acessar nossa plataforma para cadastrar refugiados.
    </p>
    <p style="color:#F3DADA;">
      Caso seja uma empresa parceira acesse nosso portal para realizar o cadastro e ofertar vagas ou contratar refugiados. Em caso de duvidas envie uma mensagem para humanitarianaid@wecanwork.com
    </p>
  </div>
  <button id="home-button9" ion-button color="positive" block icon-left on-click="goToPage6()">
    <ion-icon name="globe"></ion-icon>
    Começar
  </button>
</ion-content>