<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Perfil
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7" style="background-color:#49639B;">
  <ion-card id="perfil2-card24">
    <ion-list>
      <ion-item color="positive" id="perfil2-list-item11">
        <ion-avatar item-left>
          <img src="assets/img/RmKR9lBKQdy4NzOkYPhW_FB_IMG_1538929387281.jpg" />
        </ion-avatar>
        <h2>
          Roberson Miguel
        </h2>
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-item id="perfil2-list-item-container2"></ion-item>
      <ion-item color="assertive" on-click="goToQuestionario110()" id="perfil2-list-item12">
        <ion-icon name="stats" item-left></ion-icon>
        Responder Questionário
      </ion-item>
      <ion-item color="assertive" on-click="goToOfertasDeVagas()" id="perfil2-list-item13">
        <ion-icon name="hammer" item-left></ion-icon>
        Ofertas de Emprego
      </ion-item>
      <ion-item color="assertive" on-click="goToExtradoBound()" id="perfil2-list-item14">
        <ion-icon name="bitcoin" item-left></ion-icon>
        Extrato Bound
      </ion-item>
      <ion-item color="assertive" on-click="goToPerfil()" id="perfil2-list-item15">
        <ion-icon name="settings" item-left></ion-icon>
        Editar Cadastro
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>