<ion-menu [content]="mainContent">
  <ion-content id="side-menu21" style="background-color:#49639B;">
    <img src="assets/img/y1Q4lNipQlCsxMtjOC7n_wecanwork-logo.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    <h1 id="menu-heading1" style="color:#F7EEEE;">
      Olá
    </h1>
    <div id="menu-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#F7ECEC;">
        Caso você ainda não tenha um cadasro como usuário, procure uma ONG registrada para obter seu ID e Senha.
      </p>
      <p style="color:#F7ECEC;">
        Caso seja uma ONG acesse nosso portal para cadastro para validar e poder acessar nossa plataforma e cadastrar refugiados.
      </p>
      <p style="color:#F7ECEC;">
        Empresa para ofertar ou contratar refugiados, passar a aceitar os Bound na troca por produtos envie uma mensagem para humanitarianaid@wecanwork.com
      </p>
    </div>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>