<ion-content id="page6" style="background-color:#49639B;">
  <img src="assets/img/94GGXNFRDCQZ7NVCp0kr_wecanwork-logo.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <div class="spacer" style="height:100px;" id="page6-spacer2"></div>
  <form id="page6-form4">
    <ion-list id="page6-list2">
      <ion-item id="page6-input12">
        <ion-label>
          ID
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="page6-input13">
        <ion-label>
          Password
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height:40px;" id="page6-spacer1"></div>
    <button id="page6-button4" ion-button color="positive" block icon-left on-click="goToPerfil2()">
      <ion-icon name="contact"></ion-icon>
      Log in
    </button>
    <button id="page6-button5" ion-button clear color="positive" block icon-left on-click="goToCadastro()">
      <ion-icon name="add-circle"></ion-icon>
      Or create an account
    </button>
  </form>
</ion-content>